<!DOCTYPE html>
<html lang="es">

<!---/************************************************************************/--->
<!---/* PHP Creation et Conception site CANADA                               */--->
<!---/* ======================================                               */--->
<!---/*   Por favor Respete los créditos de autor.                           */--->
<!---/*   Escrito por Ing. No Mas Censura - http://www.copyright.com         */--->
<!---/*   Web Developer - PHP, CSS .JS programación                          */--->
<!---/*   Website Presentación de Servicios                                  */--->
<!---/*   Aliens La Mosca                                                    */--->
<!---/************************************************************************/--->

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



        <!-------------------  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">--------------------->
        <!-------------------  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">--------------------->

        <link rel="stylesheet" href="./fontawesome/miall.css">
        <link rel="stylesheet" href="./fontawesome/v4-shims.css">


<!--- Modificado por No Mas Censura --->

<style>
iframe {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30%;
}
nav.menu {
    position: absolute;
    top: 30%;
}

 .menu2{
  position: absolute;
  top: 50px;
  left: 10px;
  right: 10px;  
 
 }
 
li {
    display: block;
}

.menu ul ul{
 display: none;

}
.menu a{
 display: block;
 padding: 15px 20px;
 color: #fff;
 text-decoration: none;
}

a.txt {
    color: black;
}

a.txt:hover{


}
.menu ul li {
    display: block;
    margin-bottom: 2px;
    background: linear-gradient(to bottom, #ffffff69, #00000017);
    border-radius: 6px;
    border-top: 1px solid white;
    border-left: 1px solid white;
}
 
 .menu ul li:hover ul{
  display: none;
  position: static;
 }
 .menu ul li ul{
  background: #131313;
 } 

</style>


<!--- Modificado por No Mas Censura --->

 <script src="./js/jquery-1.11.3.min.js"></script>

 <script>
  $(document).ready(function(){ 
  
  $(".submenu").click(function(){ 
  $(this).children("ul").slideToggle(); 
  
  var Grupo = $(this).parent();
  var posicion = $(this).index();
  Grupo.children().each(function (index) {
   if (index != posicion)
	$(this).children("ul").slideUp("slow");
  });
 })
 
  $("ul").click(function(p){ 
  p.stopPropagation(); 
 });
 
 
})
 </script>

</head>
<body>
<div class="banner">
<img src="./jpg/Los_Simpson_Temporada.png" alt="" class="bg">
<div class="content">
<h4>
<span><span style="color: #ffff00; background-color: #000000;">Los Simpson</span>
<span><i>1989</i></span>
<span><span style="color: #ffff00; background-color: #000000;">Familia, Animación, Comedia</span>
</h4>

<p>

<span style="color: #00ff00; background-color: #000000;">Comedia americana de animación creada por Matt Groening para la compañía Fox. La serie es una parodia satírica del estilo de la clase media americana encarnada por una familia con ese mismo nombre, compuesta por Homer, Marge, Bart, Lisa, y Maggie Simpson. La trama se desarrolla en la ciudad ficticia de Springfield y parodia la cultura, la sociedad, la televisión estadounidense y muchos otros aspectos de la condición humana.</span>

</p>
<div class="refer">
<span class="cast"><b class="start">Duración:</b><span style="color: #ffff00; background-color: #000000;"> X Horas Min</span></p>&nbsp;
</div><br><br><br>
<a href="#" class="play" onclick="togglevideo()"><img src="./png/play.gif">Play</a>
</div>

<div class="trailer">
<iframe name="No_Mas_Censura"  src="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x22%20-%20Detras%20de%20la%20risa.mp4" onload="$('.iframe-loading').css('background-image', 'none');" sandbox="allow-same-origin allow-scripts" style="border:none" allowfullscreen="true" scroll="no" webkitallowfullscreen="true" mozallowfullscreen="true">

</iframe>
 <nav class="menu">
   <ul>
	
	<li class="submenu"><a href="#">Temporada 1</a>
	 <ul> 
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/08x12%20La%20montaa%20de%20la%20locura.mp4" target="No_Mas_Censura" class="txt">Capitulo 1</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/08x22%20Preguntale%20a%20Marge.mp4" target="No_Mas_Censura" class="txt">Capitulo 2</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/08x25%20La%20guerra%20secreta%20de%20Lisa%20Simpson.mp4" target="No_Mas_Censura" class="txt">Capitulo 3</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x01%20-%20Homero%20va%20a%20Hollywood.mp4" target="No_Mas_Censura" class="txt">Capitulo 4</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x02%20-%20El%20cambio%20de%20Bart.mp4" target="No_Mas_Censura" class="txt">Capitulo 5</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x03%20-%20Adivina%20quin%20viene%20a%20criticar.mp4" target="No_Mas_Censura" class="txt">Capitulo 6</a></li>	
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x04%20-%20Especial%20de%20Noche%20de%20Brujas%20X.mp4" target="No_Mas_Censura" class="txt">Capitulo 7</a></li>
	 </ul>
	<li class="submenu"><a href="#">Temporada 2</a>
	<ul>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x05%20-%20Recuerdos%20de%20Infancia.mp4" target="No_Mas_Censura" class="txt">Capitulo 1</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x06%20-%20Hola%20Mam%20Hola%20Pap.mp4" target="No_Mas_Censura" class="txt">Capitulo 2</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x07%20-%20Mal%20Comportamioento.mp4" target="No_Mas_Censura" class="txt">Capitulo 3</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x08%20-%20Llvate%20a%20mi%20Esposa.mp4" target="No_Mas_Censura" class="txt">Capitulo 4</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x09%20-%20El%20Gran%20Embaucador.mp4" target="No_Mas_Censura" class="txt">Capitulo 5</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x10%20La%20Pequea%20Mama.mp4" target="No_Mas_Censura" class="txt">Capitulo 6</a></li>	
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x11%20-%20Prdida%20de%20Fe.mp4" target="No_Mas_Censura" class="txt">Capitulo 7</a></li>
	 </ul>


	<li class="submenu"><a href="#">Temporada 3</a>
	<ul>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x12%20-%20La%20Familia%20Mansin.mp4" target="No_Mas_Censura" class="txt">Capitulo 1</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x13%20-%20Jinetes%20Galcticos.mp4" target="No_Mas_Censura" class="txt">Capitulo 2</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x14%20-%20Solo%20Otra%20Vez-irijillo.mp4" target="No_Mas_Censura" class="txt">Capitulo 3</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x15%20-%20Misionero%20Imposible.mp4" target="No_Mas_Censura" class="txt">Capitulo 4</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x16%20-%20Pigmoelin.mp4" target="No_Mas_Censura" class="txt">Capitulo 5</a></li>
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x17%20-%20Bart%20al%20Futuro.mp4" target="No_Mas_Censura" class="txt">Capitulo 6</a></li>	
	  <li><a href="http://167.114.174.132:9092/series/lossimpsons/capitulos/11x18%20-%20Das%20de%20Vinos%20y%20Rosas.mp4" target="No_Mas_Censura" class="txt">Capitulo 7</a></li>
	 </ul>
</nav>

<img src="./png/close.gif" alt="" onclick="togglevideo()" class="close">
</div>
</div>
<script>
function togglevideo(){
const Trailer = document.querySelector('.trailer');
const video = document.querySelector('video');
Trailer.classList.toggle('active');
video.currentTime = 0;
video.pause();
}
</script>


<style type="text/css"> @import url('./css/Poppinswght.css?family=Poppins:wght@500&display=swap');
*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body
{
    background: #000;
}

p {
    color:  white;
}

.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.6;
}

.banner .bg 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content
{
    position: relative;
    z-index: 1;
    max-width: 550px;
}

.movietitle
{
    max-width: 250px;
}

.banner .content h4 
{
    color: rgba(255, 255, 255, 0.658);
    font-weight: 500;
    margin-top: 10px;
}

.banner .content h4 span
{
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.363);
}

.banner .content h4 span:first-child
{
    padding-left: 0;
}

.banner .content h4 span:last-child
{
    border-right: none;
}

.banner .content h4 span i 
{
    background: #de0611;
    color: #fff;
    padding: 0 8px ;
    display: inline-block;
    font-style: normal;
    border-radius: 2px;
}

.banner .content p 
{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
    margin: 10px 0px 20px;
}

.banner .cast 
{
    margin: 0px 2px;
    color: #fff;
}

.banner .refer .creator
{
    display: block;
    color: #fff;
}

.banner .refer .start 
{
    color: #de0611;
}

.banner .content .buttons 
{
    position: relative;
    top: 20px;
}

.banner .content .buttons a 
{
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background: #de0611;
    color: #fff;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.banner .content .buttons a:nth-child(2)
{
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.363);
}

.banner .content .buttons a:hover:nth-child(2)
{
    background: #de0611;
}

.play
{
    position: absolute;
    bottom: 50px;
    left: 70px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.2em;
    cursor: pointer;
}

.play img 
{
    margin-right: 10px;
    max-width: 100px;
}

.trailer
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
}

.trailer.active
{
    visibility: visible;
    opacity: 1;
}

.trailer video
{
    max-width: 900px;
    outline: none;
}

.close
{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}

@media (max-width:990px)
{
   .banner
    {
        padding: 100px 50px;
    }

    .banner .play 
    {
        left: 21px;
        font-size: 1em;
    }

    .play img 
    {
        margin-right: 10px;
        max-width: 82px;
    }

    .trailer video 
    {
        max-width: 90%;
    }
}

@media (max-width:870px)
{
    header
    {
        padding: 20px;
    }

    .banner
    {
        padding: 1px 5px 5%;
    }

    .banner .play
    {
        left: 0px;
        font-size: 1em;
        bottom: 12px;
    }

}

@media (max-width:300px)
{
    .banner
    {
        padding: 260px 18px 90px;
    }

    .banner .content .buttons a 
    {
        margin: 2px;
    }
}
</style>
</body>
</html>